/*
SQLyog Ultimate v8.82 
MySQL - 5.5.27 : Database - coba
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`coba` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `coba`;

/*Table structure for table `asset` */

DROP TABLE IF EXISTS `asset`;

CREATE TABLE `asset` (
  `SerialNumber` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NomorKontrak` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KodeService` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KodeAlokasi` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`SerialNumber`),
  KEY `FK_asset_kd_alokasi` (`KodeAlokasi`),
  CONSTRAINT `FK_asset_kd_alokasi` FOREIGN KEY (`KodeAlokasi`) REFERENCES `status_asset` (`KodeAlokasi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `asset` */


/*Table structure for table `asset_alokasi` */

DROP TABLE IF EXISTS `asset_alokasi`;

CREATE TABLE `asset_alokasi` (
  `NomorAsal` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `SerialNumber` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KodeAlokasi` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Tanggal` datetime DEFAULT NULL,
  `NomorService` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`NomorAsal`),
  KEY `FK_asset_alokasi_status` (`KodeAlokasi`),
  KEY `FK_asset_alokasi_sn` (`SerialNumber`),
  KEY `FK_asset_alokasi_no_service` (`NomorService`),
  CONSTRAINT `FK_asset_alokasi_no_service` FOREIGN KEY (`NomorService`) REFERENCES `service` (`NomorService`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_asset_alokasi_sn` FOREIGN KEY (`SerialNumber`) REFERENCES `asset` (`SerialNumber`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_asset_alokasi_status` FOREIGN KEY (`KodeAlokasi`) REFERENCES `status_asset` (`KodeAlokasi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `asset_alokasi` */


/*Table structure for table `captcha` */

DROP TABLE IF EXISTS `captcha`;

CREATE TABLE `captcha` (
  `captcha_id` bigint(13) unsigned NOT NULL AUTO_INCREMENT,
  `captcha_time` int(10) unsigned NOT NULL,
  `ip_address` varchar(16) CHARACTER SET latin1 NOT NULL DEFAULT '0',
  `word` varchar(20) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`captcha_id`),
  KEY `word` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `captcha` */


/*Table structure for table `cost_center` */

DROP TABLE IF EXISTS `cost_center`;

CREATE TABLE `cost_center` (
  `CC` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NamaCC` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`CC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cost_center` */


/*Table structure for table `groups` */

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET latin1 NOT NULL,
  `description` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `groups` */


/*Table structure for table `karyawan` */

DROP TABLE IF EXISTS `karyawan`;

CREATE TABLE `karyawan` (
  `karyawan_unit` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `karyawan_nik` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `karyawan_nama` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `cc` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `cc_nama` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `karyawan_kota` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`karyawan_nik`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `karyawan` */


/*Table structure for table `konfigurasi_asset` */

DROP TABLE IF EXISTS `konfigurasi_asset`;

CREATE TABLE `konfigurasi_asset` (
  `SerialNumber` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `KodeKonfigurasi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Konfigurasi` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TanggalInput` datetime DEFAULT NULL,
  PRIMARY KEY (`SerialNumber`,`KodeKonfigurasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `konfigurasi_asset` */

/*Table structure for table `konfigurasi_master` */

DROP TABLE IF EXISTS `konfigurasi_master`;

CREATE TABLE `konfigurasi_master` (
  `KodeKonfigurasi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NamaKonfigurasi` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Deskripsi` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`KodeKonfigurasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `konfigurasi_master` */


/*Table structure for table `konfigurasi_master_detil` */

DROP TABLE IF EXISTS `konfigurasi_master_detil`;

CREATE TABLE `konfigurasi_master_detil` (
  `KodeKonfig` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NamaKonfigDetil` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Deskripsi` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `FK_konfigurasi_master_detil` (`KodeKonfig`),
  CONSTRAINT `FK_konfigurasi_master_detil` FOREIGN KEY (`KodeKonfig`) REFERENCES `konfigurasi_master` (`KodeKonfigurasi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `konfigurasi_master_detil` */


/*Table structure for table `kontrak` */

DROP TABLE IF EXISTS `kontrak`;

CREATE TABLE `kontrak` (
  `NomorKontrak` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `KodeService` char(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`NomorKontrak`,`KodeService`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `kontrak` */

/*Table structure for table `login_attempts` */

DROP TABLE IF EXISTS `login_attempts`;

CREATE TABLE `login_attempts` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varbinary(16) NOT NULL,
  `login` varchar(100) CHARACTER SET latin1 NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `login_attempts` */

/*Table structure for table `lokasi` */

DROP TABLE IF EXISTS `lokasi`;

CREATE TABLE `lokasi` (
  `lokasi_kode` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `lokasi_desc` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`lokasi_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `lokasi` */


/*Table structure for table `pengambilan_barang` */

DROP TABLE IF EXISTS `pengambilan_barang`;

CREATE TABLE `pengambilan_barang` (
  `NomorPB` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NomorService` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SerialNumber` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Tanggal` datetime DEFAULT NULL,
  `Status` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TanggalDilayani` datetime DEFAULT NULL,
  `NikRequest` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NikIssue` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`NomorPB`),
  KEY `FK_pengambilan_barang` (`NomorService`),
  KEY `FK_pengambilan_barang_sn` (`SerialNumber`),
  CONSTRAINT `FK_pengambilan_barang` FOREIGN KEY (`NomorService`) REFERENCES `service` (`NomorService`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pengambilan_barang_sn` FOREIGN KEY (`SerialNumber`) REFERENCES `asset` (`SerialNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `pengambilan_barang` */

/*Table structure for table `request` */

DROP TABLE IF EXISTS `request`;

CREATE TABLE `request` (
  `NomorRequest` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Peminta` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `CC` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NomorSurat` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `TanggalSurat` datetime DEFAULT NULL,
  `PenanggungJawab` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Pemakai` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TeleponPemakai` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KontakPerson` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TeleponKontak` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LokasiPasang` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TanggalInput` datetime NOT NULL,
  `KodeService` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `KodeStatus` char(5) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`NomorRequest`),
  KEY `FK_request` (`KodeStatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `request` */


/*Table structure for table `request_konfigurasi` */

DROP TABLE IF EXISTS `request_konfigurasi`;

CREATE TABLE `request_konfigurasi` (
  `NomorRequest` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `KodeKonfigurasi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Konfigurasi` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TanggalInput` datetime DEFAULT NULL,
  PRIMARY KEY (`NomorRequest`,`KodeKonfigurasi`),
  KEY `FK_konfigurasi_request_detil` (`KodeKonfigurasi`),
  CONSTRAINT `FK_konfigurasi_request` FOREIGN KEY (`NomorRequest`) REFERENCES `request` (`NomorRequest`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `request_konfigurasi` */


/*Table structure for table `rfc` */

DROP TABLE IF EXISTS `rfc`;

CREATE TABLE `rfc` (
  `NomorRFC` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NomorService` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `SerialNumber` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TanggalRFC` datetime NOT NULL,
  `TanggalInput` datetime DEFAULT NULL,
  `CodeChange` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RFCId` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TanggalTarget` datetime DEFAULT NULL,
  `KodeStatus` char(5) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`NomorRFC`),
  KEY `NomorRFC` (`NomorRFC`),
  KEY `FK_rfc` (`NomorService`),
  KEY `FK_rfc_status` (`KodeStatus`),
  KEY `FK_rfc_tipe_change` (`CodeChange`),
  KEY `FK_rfc_sn` (`SerialNumber`),
  CONSTRAINT `FK_rfc` FOREIGN KEY (`NomorService`) REFERENCES `service` (`NomorService`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_rfc_sn` FOREIGN KEY (`SerialNumber`) REFERENCES `asset` (`SerialNumber`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_rfc_status` FOREIGN KEY (`KodeStatus`) REFERENCES `status` (`KodeStatus`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_rfc_tipe_change` FOREIGN KEY (`CodeChange`) REFERENCES `tipe_change` (`CodeChange`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `rfc` */


/*Table structure for table `rfc_konfigurasi` */

DROP TABLE IF EXISTS `rfc_konfigurasi`;

CREATE TABLE `rfc_konfigurasi` (
  `NomorRFC` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `KodeKonfigurasi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Konfigurasi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `TanggalInput` datetime DEFAULT NULL,
  PRIMARY KEY (`NomorRFC`,`KodeKonfigurasi`),
  KEY `FK_kode_konfigurasi` (`KodeKonfigurasi`),
  CONSTRAINT `FK_kode_konfigurasi` FOREIGN KEY (`KodeKonfigurasi`) REFERENCES `konfigurasi_master` (`KodeKonfigurasi`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_rfc_konfigurasi_rfc` FOREIGN KEY (`NomorRFC`) REFERENCES `rfc` (`NomorRFC`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `rfc_konfigurasi` */


/*Table structure for table `sacm_sessions` */

DROP TABLE IF EXISTS `sacm_sessions`;

CREATE TABLE `sacm_sessions` (
  `session_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `ip_address` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `user_agent` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `sacm_sessions` */


/*Table structure for table `service` */

DROP TABLE IF EXISTS `service`;

CREATE TABLE `service` (
  `NomorService` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Peminta` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `CC` char(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NomorSurat` varchar(90) COLLATE utf8_unicode_ci NOT NULL,
  `TanggalSurat` datetime NOT NULL,
  `PenanggungJawab` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `Pemakai` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TeleponPemakai` char(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KontakPerson` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TeleponKontak` char(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LokasiPasang` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KodeUnitKerja` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `TanggalInput` datetime DEFAULT NULL,
  `KodeService` char(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KodeStatus` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IncidentId` int(5) DEFAULT NULL,
  `TanggalPemasangan` datetime DEFAULT NULL,
  `NomorRequest` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NomorItemService` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ClassService` enum('platinum','gold','silver') COLLATE utf8_unicode_ci DEFAULT 'silver',
  PRIMARY KEY (`NomorService`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `service` */


/*Table structure for table `service_history` */

DROP TABLE IF EXISTS `service_history`;

CREATE TABLE `service_history` (
  `NomorService` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NomorDokumen` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`NomorService`,`NomorDokumen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `service_history` */

/*Table structure for table `service_jenis` */

DROP TABLE IF EXISTS `service_jenis`;

CREATE TABLE `service_jenis` (
  `KodeService` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Nama` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TargetSLAPerbaikan` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`KodeService`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `service_jenis` */


/*Table structure for table `status` */

DROP TABLE IF EXISTS `status`;

CREATE TABLE `status` (
  `KodeStatus` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `Status` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Kategori` char(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`KodeStatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=5;

/*Data for the table `status` */


/*Table structure for table `status_asset` */

DROP TABLE IF EXISTS `status_asset`;

CREATE TABLE `status_asset` (
  `KodeAlokasi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NamaAlokasi` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`KodeAlokasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `status_asset` */


/*Table structure for table `status_request` */

DROP TABLE IF EXISTS `status_request`;

CREATE TABLE `status_request` (
  `NomorRequest` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `KodeStatus` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `Tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`NomorRequest`,`KodeStatus`),
  KEY `FK_status_request_ks` (`KodeStatus`),
  CONSTRAINT `FK_status_request` FOREIGN KEY (`NomorRequest`) REFERENCES `request` (`NomorRequest`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_status_request_ks` FOREIGN KEY (`KodeStatus`) REFERENCES `status` (`KodeStatus`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `status_request` */


/*Table structure for table `status_rfc` */

DROP TABLE IF EXISTS `status_rfc`;

CREATE TABLE `status_rfc` (
  `NomorRFC` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `KodeStatus` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `Tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`NomorRFC`,`KodeStatus`),
  KEY `FK_status_rfc_status` (`KodeStatus`),
  CONSTRAINT `FK_status_rfc_rfc` FOREIGN KEY (`NomorRFC`) REFERENCES `rfc` (`NomorRFC`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_status_rfc_status` FOREIGN KEY (`KodeStatus`) REFERENCES `status` (`KodeStatus`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `status_rfc` */


/*Table structure for table `status_service` */

DROP TABLE IF EXISTS `status_service`;

CREATE TABLE `status_service` (
  `NomorService` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `KodeStatus` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `Tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`NomorService`,`KodeStatus`),
  KEY `FK_status_service_status` (`KodeStatus`),
  CONSTRAINT `FK_status_service` FOREIGN KEY (`NomorService`) REFERENCES `service` (`NomorService`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_status_service_status` FOREIGN KEY (`KodeStatus`) REFERENCES `status` (`KodeStatus`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `status_service` */

/*Table structure for table `surat_perintah` */

DROP TABLE IF EXISTS `surat_perintah`;

CREATE TABLE `surat_perintah` (
  `NoSuratPerintah` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NoKontrak` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KodeService` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`NoSuratPerintah`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `surat_perintah` */

/*Table structure for table `surat_perintah_config` */

DROP TABLE IF EXISTS `surat_perintah_config`;

CREATE TABLE `surat_perintah_config` (
  `NoSuratPerintah` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `KodeKonfigurasi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Konfigurasi` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`NoSuratPerintah`,`KodeKonfigurasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `surat_perintah_config` */

/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `node` int(11) NOT NULL AUTO_INCREMENT,
  `parentnode` int(11) DEFAULT NULL,
  `sortid` smallint(6) DEFAULT NULL,
  `displaytext` varchar(50) DEFAULT NULL,
  `basedir` varchar(100) DEFAULT NULL,
  `linkaddress` varchar(50) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  PRIMARY KEY (`node`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `sys_menu` */


/*Table structure for table `teknisi` */

DROP TABLE IF EXISTS `teknisi`;

CREATE TABLE `teknisi` (
  `NIK` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NamaTeknisi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`NIK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `teknisi` */


/*Table structure for table `teknisi_pelaksana` */

DROP TABLE IF EXISTS `teknisi_pelaksana`;

CREATE TABLE `teknisi_pelaksana` (
  `NomorDokumen` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `NIK` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Jabatan` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`NomorDokumen`,`NIK`),
  KEY `FK_teknisi_pelaksana` (`NIK`),
  CONSTRAINT `FK_teknisi_pelaksana` FOREIGN KEY (`NIK`) REFERENCES `teknisi` (`NIK`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `teknisi_pelaksana` */


/*Table structure for table `tipe_change` */

DROP TABLE IF EXISTS `tipe_change`;

CREATE TABLE `tipe_change` (
  `CodeChange` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Desc` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`CodeChange`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tipe_change` */


/*Table structure for table `unit_kerja` */

DROP TABLE IF EXISTS `unit_kerja`;

CREATE TABLE `unit_kerja` (
  `KodeUnitKerja` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Nama` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Abreviation` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CC` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`KodeUnitKerja`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `unit_kerja` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varbinary(16) NOT NULL,
  `username` varchar(100) CHARACTER SET latin1 NOT NULL,
  `password` varchar(80) CHARACTER SET latin1 NOT NULL,
  `salt` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(100) CHARACTER SET latin1 NOT NULL,
  `activation_code` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `forgotten_password_code` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `company` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `users_groups` */

DROP TABLE IF EXISTS `users_groups`;

CREATE TABLE `users_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `users_groups` */


/*Table structure for table `v_karyawan` */

DROP TABLE IF EXISTS `v_karyawan`;

/*!50001 DROP VIEW IF EXISTS `v_karyawan` */;
/*!50001 DROP TABLE IF EXISTS `v_karyawan` */;

/*!50001 CREATE TABLE  `v_karyawan`(
 `karyawan_unit` varchar(200) ,
 `karyawan_nik` varchar(200) ,
 `karyawan_nama` varchar(200) ,
 `cc` varchar(200) ,
 `cc_nama` varchar(200) ,
 `karyawan_kota` varchar(200) 
)*/;

/*View structure for view v_karyawan */

/*!50001 DROP TABLE IF EXISTS `v_karyawan` */;
/*!50001 DROP VIEW IF EXISTS `v_karyawan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan` AS (select `karyawan`.`karyawan_unit` AS `karyawan_unit`,`karyawan`.`karyawan_nik` AS `karyawan_nik`,`karyawan`.`karyawan_nama` AS `karyawan_nama`,`karyawan`.`cc` AS `cc`,`karyawan`.`cc_nama` AS `cc_nama`,`karyawan`.`karyawan_kota` AS `karyawan_kota` from `karyawan`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
